<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6E4-Ao-r0a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Course-->
        <scene sceneID="xYU-bL-sw3">
            <objects>
                <viewController id="j5h-EI-47B" customClass="NewCourse" customModule="Pace_of_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9h6-ll-oO9"/>
                        <viewControllerLayoutGuide type="bottom" id="Ev0-2y-eKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7N5-nG-tpW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EY-ot-JnO">
                                <rect key="frame" x="167.5" y="579" width="40" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="6E4-Ao-r0a" kind="show" id="W5f-T6-HFf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv2-Yw-CAW">
                                <rect key="frame" x="63" y="50" width="109" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n63-YS-DNX">
                                <rect key="frame" x="177" y="45" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bM0-ee-nas"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUA-XJ-XPA">
                                <rect key="frame" x="16" y="95.5" width="343" height="473.5"/>
                                <connections>
                                    <segue destination="GsO-Dg-mTl" kind="embed" id="Rwr-8T-BAx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BUA-XJ-XPA" firstAttribute="top" secondItem="Uv2-Yw-CAW" secondAttribute="bottom" constant="25" id="3Bv-lC-FQh"/>
                            <constraint firstItem="Uv2-Yw-CAW" firstAttribute="top" secondItem="9h6-ll-oO9" secondAttribute="bottom" constant="30" id="4U2-hj-WxD"/>
                            <constraint firstItem="8EY-ot-JnO" firstAttribute="centerX" secondItem="7N5-nG-tpW" secondAttribute="centerX" id="DS8-hM-VCg"/>
                            <constraint firstItem="8EY-ot-JnO" firstAttribute="top" secondItem="BUA-XJ-XPA" secondAttribute="bottom" constant="10" id="Peq-5E-zk8"/>
                            <constraint firstItem="Uv2-Yw-CAW" firstAttribute="centerX" secondItem="7N5-nG-tpW" secondAttribute="centerX" constant="-70" id="R05-P6-JaP"/>
                            <constraint firstItem="Uv2-Yw-CAW" firstAttribute="centerY" secondItem="n63-YS-DNX" secondAttribute="centerY" id="RAI-e2-dsF"/>
                            <constraint firstItem="Ev0-2y-eKm" firstAttribute="top" secondItem="8EY-ot-JnO" secondAttribute="bottom" constant="10" id="Vpp-FF-bmJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BUA-XJ-XPA" secondAttribute="trailing" id="X81-nL-agk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BUA-XJ-XPA" secondAttribute="leading" id="nCP-Uo-r0f"/>
                            <constraint firstItem="BUA-XJ-XPA" firstAttribute="centerX" secondItem="7N5-nG-tpW" secondAttribute="centerX" id="qN7-DB-ne6"/>
                            <constraint firstItem="n63-YS-DNX" firstAttribute="leading" secondItem="Uv2-Yw-CAW" secondAttribute="trailing" constant="5" id="yq4-uN-kkI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="F5c-8A-zdG" appends="YES" id="4LG-z2-A62"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="n63-YS-DNX" id="cOX-lF-JpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPH-1Q-bAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="F5c-8A-zdG">
                    <connections>
                        <action selector="clearKeyboard" destination="j5h-EI-47B" id="Pgp-76-mx7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-458" y="35"/>
        </scene>
        <!--Input Table-->
        <scene sceneID="JET-fb-ab7">
            <objects>
                <tableViewController id="GsO-Dg-mTl" customClass="InputTable" customModule="Pace_of_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="izt-by-sT4">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="473.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inputCell" id="pfV-Ow-MCT">
                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pfV-Ow-MCT" id="Xq0-4h-gsy">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GsO-Dg-mTl" id="VOB-JF-dQS"/>
                            <outlet property="delegate" destination="GsO-Dg-mTl" id="6Ln-yB-RHP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Haf-Pp-v6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="-250.25"/>
        </scene>
        <!--Home-->
        <scene sceneID="R8s-zk-pZs">
            <objects>
                <viewController id="6E4-Ao-r0a" customClass="Home" customModule="Pace_of_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPW-Za-4oz"/>
                        <viewControllerLayoutGuide type="bottom" id="LHv-H4-a6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NkT-gi-GWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgf-lV-YuQ">
                                <rect key="frame" x="167.5" y="573" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hwj-wo-mLh"/>
                                    <constraint firstAttribute="width" secondItem="Xgf-lV-YuQ" secondAttribute="height" multiplier="55:24" id="rsg-Of-YRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rsg-Of-YRa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toRun" id="hkl-Gv-Pju"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHS-dx-8KA">
                                <rect key="frame" x="-4" y="105" width="383" height="458"/>
                                <connections>
                                    <outlet property="dataSource" destination="6E4-Ao-r0a" id="AHp-no-x5g"/>
                                    <outlet property="delegate" destination="6E4-Ao-r0a" id="vQy-QD-dTK"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeS-8K-4gI">
                                <rect key="frame" x="264" y="20" width="95" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add Course"/>
                                <connections>
                                    <segue destination="j5h-EI-47B" kind="show" id="3yR-bh-yy4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gC-Fq-HGd">
                                <rect key="frame" x="16" y="20" width="55" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="m7y-TT-pc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.15807872019999999" blue="0.2168113093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButton:" destination="6E4-Ao-r0a" eventType="touchUpInside" id="Qpr-YI-e0h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Xgf-lV-YuQ" firstAttribute="centerX" secondItem="NkT-gi-GWb" secondAttribute="centerX" id="9VR-7D-sST"/>
                            <constraint firstItem="nHS-dx-8KA" firstAttribute="top" secondItem="2gC-Fq-HGd" secondAttribute="bottom" constant="51" id="CTF-Dx-JRq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2gC-Fq-HGd" secondAttribute="leading" id="IVm-AJ-mrB"/>
                            <constraint firstItem="Xgf-lV-YuQ" firstAttribute="top" secondItem="nHS-dx-8KA" secondAttribute="bottom" constant="10" id="Jne-cI-AID"/>
                            <constraint firstItem="nHS-dx-8KA" firstAttribute="leading" secondItem="NkT-gi-GWb" secondAttribute="leadingMargin" constant="-20" id="NOE-GP-b8Q"/>
                            <constraint firstItem="2gC-Fq-HGd" firstAttribute="top" secondItem="PPW-Za-4oz" secondAttribute="bottom" id="WzI-n4-AHA"/>
                            <constraint firstItem="2gC-Fq-HGd" firstAttribute="height" secondItem="yeS-8K-4gI" secondAttribute="height" id="f8e-wp-HaE"/>
                            <constraint firstItem="2gC-Fq-HGd" firstAttribute="centerY" secondItem="yeS-8K-4gI" secondAttribute="centerY" id="f91-lR-4Gm"/>
                            <constraint firstItem="LHv-H4-a6N" firstAttribute="top" secondItem="Xgf-lV-YuQ" secondAttribute="bottom" constant="20" id="sHz-QV-O3V"/>
                            <constraint firstItem="nHS-dx-8KA" firstAttribute="centerX" secondItem="NkT-gi-GWb" secondAttribute="centerX" id="uDs-9e-LIe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yeS-8K-4gI" secondAttribute="trailing" id="uhr-IA-GZC"/>
                            <constraint firstItem="nHS-dx-8KA" firstAttribute="centerX" secondItem="NkT-gi-GWb" secondAttribute="centerX" id="yMF-4o-y5R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nHS-dx-8KA" secondAttribute="trailing" constant="-20" id="yNH-OM-OuP"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NgQ-zs-VSu" appends="YES" id="mD2-4u-YgH"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="picker" destination="nHS-dx-8KA" id="nM2-Bc-bA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbG-47-XGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NgQ-zs-VSu">
                    <connections>
                        <action selector="clearKeyboard" destination="6E4-Ao-r0a" id="9VO-3O-JV3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-587" y="923"/>
        </scene>
        <!--Run-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Run" title="Run" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="Run" customModule="Pace_of_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIActionSheet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87n-dM-8ut">
                                <rect key="frame" x="20" y="74" width="43.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Course Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcf-Br-783">
                                <rect key="frame" x="20" y="95" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjb-m0-Yq4">
                                <rect key="frame" x="20" y="174" width="64" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oP-nd-fQd">
                                <rect key="frame" x="20" y="215" width="76" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLE-Ab-Xq5">
                                <rect key="frame" x="20" y="515" width="87" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEh-y3-cjJ">
                                <rect key="frame" x="20" y="195" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkR-kh-oiR">
                                <rect key="frame" x="20" y="536" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAc-Bf-EMW">
                                <rect key="frame" x="20" y="236" width="335" height="259"/>
                                <connections>
                                    <segue destination="QGg-ZU-k1e" kind="embed" identifier="toTable" id="Wgi-T6-A6Y"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOv-lU-OAz">
                                <rect key="frame" x="20" y="25" width="46" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="e0N-my-yPr"/>
                                    <constraint firstAttribute="width" constant="46" id="eEk-pu-WDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="6E4-Ao-r0a" kind="show" id="K6C-sg-8Il"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zHe-Gu-JJj">
                                <rect key="frame" x="20" y="130" width="93" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="lxI-6x-ams"/>
                                </constraints>
                                <segments>
                                    <segment title="Front"/>
                                    <segment title="Back"/>
                                </segments>
                                <connections>
                                    <segue destination="QGg-ZU-k1e" kind="custom" identifier="frontBackChange" customClass="notifySegue" customModule="Pace_of_Play" customModuleProvider="target" id="HvV-kT-xBB"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Lcf-Br-783" firstAttribute="top" secondItem="87n-dM-8ut" secondAttribute="bottom" constant="5" id="39u-DA-rRC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gjb-m0-Yq4" secondAttribute="leading" constant="-4" id="7SV-3O-d8P"/>
                            <constraint firstItem="zHe-Gu-JJj" firstAttribute="top" secondItem="Lcf-Br-783" secondAttribute="bottom" constant="14" id="8Ga-tq-nQS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aAc-Bf-EMW" secondAttribute="trailing" constant="4" id="A7d-4x-hxJ"/>
                            <constraint firstItem="4oP-nd-fQd" firstAttribute="top" secondItem="XEh-y3-cjJ" secondAttribute="bottom" constant="20" id="D46-wV-cHL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lkR-kh-oiR" secondAttribute="leading" constant="-4" id="F8l-ZL-xOn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aOv-lU-OAz" secondAttribute="leading" constant="-4" id="Fgs-Sh-Zh8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zHe-Gu-JJj" secondAttribute="leading" constant="-4" id="FtH-Ui-lhr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lkR-kh-oiR" secondAttribute="bottom" constant="87" id="GXv-8P-kAo"/>
                            <constraint firstItem="aOv-lU-OAz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="JN6-Jy-gYD"/>
                            <constraint firstItem="87n-dM-8ut" firstAttribute="top" secondItem="aOv-lU-OAz" secondAttribute="bottom" constant="15" id="OB2-Mj-zgE"/>
                            <constraint firstItem="XEh-y3-cjJ" firstAttribute="top" secondItem="Gjb-m0-Yq4" secondAttribute="bottom" constant="5" id="PRi-AC-p9w"/>
                            <constraint firstItem="aAc-Bf-EMW" firstAttribute="top" secondItem="4oP-nd-fQd" secondAttribute="bottom" constant="5" id="U92-7P-9vD"/>
                            <constraint firstItem="aAc-Bf-EMW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="YjD-rt-Rrp"/>
                            <constraint firstItem="87n-dM-8ut" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="aCC-GQ-Sqz"/>
                            <constraint firstItem="hLE-Ab-Xq5" firstAttribute="top" secondItem="aAc-Bf-EMW" secondAttribute="bottom" constant="20" id="cKs-63-Icj"/>
                            <constraint firstItem="Gjb-m0-Yq4" firstAttribute="top" secondItem="zHe-Gu-JJj" secondAttribute="bottom" constant="16" id="ga1-sF-j1P"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4oP-nd-fQd" secondAttribute="leading" constant="-4" id="j2Y-fI-aao"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XEh-y3-cjJ" secondAttribute="leading" constant="-4" id="ngc-g2-O2Y"/>
                            <constraint firstItem="lkR-kh-oiR" firstAttribute="top" secondItem="hLE-Ab-Xq5" secondAttribute="bottom" constant="5" id="qBb-Go-FqA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hLE-Ab-Xq5" secondAttribute="leading" constant="-4" id="v5j-mK-QdP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Lcf-Br-783" secondAttribute="leading" constant="-4" id="wkd-Xq-thm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qBz-8F-psH" appends="YES" id="pKr-5R-Bjw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="frontOrBack" destination="zHe-Gu-JJj" id="Oyk-M7-Z0x"/>
                        <outlet property="nameLabel" destination="Lcf-Br-783" id="OmL-HA-Eau"/>
                        <outlet property="startLabel" destination="XEh-y3-cjJ" id="dz7-cl-E5s"/>
                        <outlet property="statusLabel" destination="lkR-kh-oiR" id="3I3-3e-bbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qBz-8F-psH">
                    <connections>
                        <action selector="clearKeyboard" destination="BYZ-38-t0r" id="wXN-dj-3YN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="224" y="571"/>
        </scene>
        <!--Run Table-->
        <scene sceneID="x1d-hY-yQT">
            <objects>
                <tableViewController id="QGg-ZU-k1e" customClass="RunTable" customModule="Pace_of_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w4Y-xu-xXS">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="259"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="holes" id="qPp-3h-wsK">
                                <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qPp-3h-wsK" id="8U1-pc-YFP">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QGg-ZU-k1e" id="cy0-Gq-Gli"/>
                            <outlet property="delegate" destination="QGg-ZU-k1e" id="FAD-Vg-dYZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNN-Sh-YeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="1399"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W5f-T6-HFf"/>
        <segue reference="Wgi-T6-A6Y"/>
    </inferredMetricsTieBreakers>
</document>
